<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Macro Random Forest 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Helper module" href="Helper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Macro Random Forest
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_it_works.html">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Docs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python">Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#implementation-example-simple-one-step-forecasting">Implementation Example: Simple One-Step Forecasting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementation-example-one-step-macro-forecasting">Implementation Example: One-Step Macro Forecasting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementation-example-financial-trading">Implementation Example: Financial Trading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#r">R</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Implementation Example: Simple One-Step Forecasting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Implementation Example: One-Step Macro Forecasting</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Macro Random Forest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<span id="id1"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h1>
<p>The following provide instructive examples on how to run MRF to generate forecasts and generalized time-varying parameters (GTVPs).</p>
<p>It is recommended that you see <a class="reference internal" href="modules.html#docs"><span class="std std-ref">Docs</span></a>, particularly the MRF module, to get an overview of the hyperparameters. Below we provide examples of how to get started running MRF.</p>
<section id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline"></a></h2>
<section id="implementation-example-simple-one-step-forecasting">
<h3>Implementation Example: Simple One-Step Forecasting<a class="headerlink" href="#implementation-example-simple-one-step-forecasting" title="Permalink to this headline"></a></h3>
<p>First order of business is to import MRF and matplotlib, a useful plotting package:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MRF</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>As a way to get started, we have included a dataset of simulated variables which is easy to download from Google Drive:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://drive.google.com/file/d/1Sp_2HGdIY0y9m5htlskIbNqWo02FCGNb/view?usp=sharing&#39;</span>
<span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://drive.google.com/uc?id=&#39;</span> <span class="o">+</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="n">simulated_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">index_col</span> <span class="o">=</span> <span class="s2">&quot;index&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can take a look at this data before we proceed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">simulated_data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="n">index</span>    <span class="n">sim_y</span>     <span class="n">sim_x1</span>      <span class="n">sim_x2</span>      <span class="n">sim_x3</span>  <span class="o">...</span>    <span class="n">sim_x14</span>    <span class="n">sim_x15</span>   <span class="n">trend</span>
  <span class="mi">0</span>    <span class="o">-</span><span class="mf">0.441805</span>  <span class="mf">1.262954</span>   <span class="o">-</span><span class="mf">1.045718</span>   <span class="o">-</span><span class="mf">0.390010</span> <span class="o">...</span>   <span class="mf">0.095309</span>   <span class="o">-</span><span class="mf">0.276508</span>    <span class="mi">1</span>
  <span class="mi">1</span>     <span class="mf">2.793370</span>  <span class="o">-</span><span class="mf">0.326233</span>  <span class="o">-</span><span class="mf">0.896211</span>   <span class="o">-</span><span class="mf">1.819222</span> <span class="o">...</span>   <span class="mf">0.991170</span>   <span class="o">-</span><span class="mf">0.854418</span>    <span class="mi">2</span>
  <span class="mi">2</span>     <span class="mf">2.537384</span>  <span class="mf">1.329799</span>    <span class="mf">1.269387</span>    <span class="mf">0.659181</span> <span class="o">...</span>   <span class="mf">0.428252</span>    <span class="mf">1.484950</span>    <span class="mi">3</span>
  <span class="mi">3</span>     <span class="mf">1.769591</span>  <span class="mf">1.272429</span>    <span class="mf">0.593841</span>    <span class="mf">0.459622</span> <span class="o">...</span>   <span class="mf">1.118214</span>   <span class="o">-</span><span class="mf">1.597299</span>    <span class="mi">4</span>
  <span class="mi">4</span>     <span class="mf">2.299628</span>  <span class="mf">0.414641</span>    <span class="mf">0.775634</span>    <span class="mf">1.616626</span> <span class="o">...</span>   <span class="o">-</span><span class="mf">0.739658</span>   <span class="mf">0.374999</span>    <span class="mi">5</span>
</pre></div>
</div>
<p>We want to predict sim_y (<span class="math notranslate nohighlight">\(y_t\)</span>) using all variables in our data set (<span class="math notranslate nohighlight">\(S_t\)</span>), but we only want to include the first 3 variables (<span class="math notranslate nohighlight">\(X_t\)</span>) in the linear equation to get time-varying parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### Dependent Variable</span>
<span class="n">my_var</span> <span class="o">=</span> <span class="s2">&quot;sim_y&quot;</span>
<span class="n">y_pos</span> <span class="o">=</span> <span class="n">simulated_data</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">my_var</span><span class="p">)</span>

<span class="c1">### Exogenous Variables</span>
<span class="n">S_vars</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;sim_x</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;trend&#39;</span><span class="p">]</span>
<span class="n">S_pos</span> <span class="o">=</span> <span class="p">[</span><span class="n">simulated_data</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">S_vars</span><span class="p">]</span>

<span class="c1">### Variables Included in Linear Equation</span>
<span class="n">x_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;sim_x1&quot;</span><span class="p">,</span> <span class="s1">&#39;sim_x2&#39;</span><span class="p">,</span> <span class="s1">&#39;sim_x3&#39;</span><span class="p">]</span>
<span class="n">x_pos</span> <span class="o">=</span> <span class="p">[</span><span class="n">simulated_data</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x_vars</span><span class="p">]</span>
</pre></div>
</div>
<p>Let’s say we want to predict the last 50 observations. We can set up our oos_pos as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">oos_pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">simulated_data</span><span class="p">)</span> <span class="o">-</span> <span class="mi">50</span> <span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">simulated_data</span><span class="p">))</span> <span class="c1"># lower should be oos start, upper the length of your dataset</span>
</pre></div>
</div>
<p>If we want to speed things up, we can also select <code class="code docutils literal notranslate"><span class="pre">parallelise</span> <span class="pre">=</span> <span class="pre">True</span></code> and <code class="code docutils literal notranslate"><span class="pre">n_cores</span> <span class="pre">=</span> <span class="pre">3</span></code> to run the code across 3 cores on our machine.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Running in parallel across all cores can cause your computer to temporarily slow down</p>
</div>
<p>The remaining hyperparameters we have chosen are relatively standard and the user should see <a class="reference internal" href="modules.html#docs"><span class="std std-ref">Docs</span></a> if they want to know more details.</p>
<p>Now we are ready to implement:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MRF</span> <span class="o">=</span> <span class="n">MacroRandomForest</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">simulated_data</span><span class="p">,</span>
                        <span class="n">y_pos</span> <span class="o">=</span> <span class="n">y_pos</span><span class="p">,</span>
                        <span class="n">x_pos</span> <span class="o">=</span> <span class="n">x_pos</span><span class="p">,</span>
                        <span class="n">S_pos</span> <span class="o">=</span> <span class="n">S_pos</span><span class="p">,</span>
                        <span class="n">B</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
                        <span class="n">parallelise</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                        <span class="n">n_cores</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
                        <span class="n">resampling_opt</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
                        <span class="n">oos_pos</span> <span class="o">=</span> <span class="n">oos_pos</span><span class="p">,</span>
                        <span class="n">trend_push</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
                        <span class="n">quantile_rate</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span>
                        <span class="n">print_b</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                        <span class="n">fast_rw</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>To get this running, we simply need to run the following command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MRF_output</span> <span class="o">=</span> <span class="n">MRF</span><span class="o">.</span><span class="n">_ensemble_loop</span><span class="p">()</span>
</pre></div>
</div>
<p>Once our function has run through, we can access the output as a dictionary. For example, the following two commands will respectively return the forecasts and betas for the model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">forecasts</span> <span class="o">=</span> <span class="n">MRF_output</span><span class="p">[</span><span class="s1">&#39;pred&#39;</span><span class="p">]</span>
<span class="n">betas</span> <span class="o">=</span> <span class="n">MRF_output</span><span class="p">[</span><span class="s1">&#39;betas&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>And we’re done. You now have MRF predictions and GTVPs! Here’s a look at our output:</p>
<p>Firstly, the predictions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>

<span class="c1"># Plotting actual versus original</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">original_data</span><span class="p">[</span><span class="s1">&#39;sim_y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">oos_pos</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Actual&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span><span class="s1">&#39;mediumseagreen&#39;</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">forecasts</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;lightcoral&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;MRF Ensemble&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Value&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$t$&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;OOS predictions of MRF&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/OOS_preds.png" src="_images/OOS_preds.png" />
<p>And, last but not least, the GTVPs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MRF</span><span class="o">.</span><span class="n">band_plots</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/sim_bands.png" src="_images/sim_bands.png" />
</section>
<section id="implementation-example-one-step-macro-forecasting">
<h3>Implementation Example: One-Step Macro Forecasting<a class="headerlink" href="#implementation-example-one-step-macro-forecasting" title="Permalink to this headline"></a></h3>
<p>Let’s say that our goal is to forecast non-farm payrolls one period ahead using the principal components (factors) of the FRED macroeconomic database (FREDMD).</p>
<p>First order of business is to import MRF, seaborn (a useful plotting package) and numPy (for numerical calculations):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MRF</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">statistics</span> <span class="k">as</span> <span class="nn">stats</span>
</pre></div>
</div>
<p>To download the FREDMD data set, we simply need to scrape it from a Google Drive link as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://drive.google.com/file/d/1CB3ljKymznbExcMb9ckO4c2qaBuQxxHB/view?usp=sharing&#39;</span>
<span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://drive.google.com/uc?id=&#39;</span> <span class="o">+</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">index_col</span> <span class="o">=</span> <span class="s2">&quot;Unnamed: 0&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>We can take a look at this dataset before we proceed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="n">index</span>  <span class="n">PAYEMS</span>     <span class="n">PAYEMS</span><span class="o">.</span><span class="n">l1</span>   <span class="n">F_1</span><span class="o">.</span><span class="n">l1</span>     <span class="n">F_2</span><span class="o">.</span><span class="n">l1</span>     <span class="n">F_3</span><span class="o">.</span><span class="n">l1</span>     <span class="n">F_4</span><span class="o">.</span><span class="n">l1</span>     <span class="n">F_5</span><span class="o">.</span><span class="n">l1</span>    <span class="n">MAF_1</span><span class="o">.</span><span class="n">l1</span>    <span class="n">MAF_2</span><span class="o">.</span><span class="n">l1</span>    <span class="n">MAF_3</span><span class="o">.</span><span class="n">l1</span>   <span class="n">trend</span>
<span class="mi">1</span>     <span class="mf">0.000079</span>    <span class="mf">0.000781</span>  <span class="o">-</span><span class="mf">3.448621</span>  <span class="o">-</span><span class="mf">3.757808</span>   <span class="mf">2.135087</span>   <span class="mf">6.158099</span>  <span class="o">-</span><span class="mf">0.756587</span>  <span class="o">-</span><span class="mf">24.430689</span>   <span class="mf">23.652427</span>  <span class="o">-</span><span class="mf">11.180313</span>    <span class="mi">1</span>
<span class="mi">2</span>    <span class="o">-</span><span class="mf">0.000571</span>    <span class="mf">0.000079</span>  <span class="o">-</span><span class="mf">2.437831</span>   <span class="mf">1.538254</span>  <span class="o">-</span><span class="mf">1.779137</span>   <span class="mf">9.956491</span>  <span class="o">-</span><span class="mf">0.705905</span>  <span class="o">-</span><span class="mf">25.743333</span>   <span class="mf">23.104332</span>  <span class="o">-</span><span class="mf">11.575205</span>    <span class="mi">2</span>
<span class="mi">3</span>    <span class="o">-</span><span class="mf">0.000354</span>   <span class="o">-</span><span class="mf">0.000571</span>  <span class="o">-</span><span class="mf">5.140423</span>   <span class="mf">0.261719</span>  <span class="o">-</span><span class="mf">1.144619</span>   <span class="mf">7.897809</span>  <span class="o">-</span><span class="mf">0.525376</span>  <span class="o">-</span><span class="mf">27.532826</span>   <span class="mf">22.534573</span>  <span class="o">-</span><span class="mf">12.688364</span>    <span class="mi">3</span>
<span class="mi">4</span>    <span class="o">-</span><span class="mf">0.001737</span>   <span class="o">-</span><span class="mf">0.000354</span>  <span class="o">-</span><span class="mf">4.333899</span>   <span class="mf">3.133827</span>  <span class="o">-</span><span class="mf">1.938026</span>   <span class="mf">8.523099</span>  <span class="o">-</span><span class="mf">0.204046</span>  <span class="o">-</span><span class="mf">29.392758</span>   <span class="mf">21.758538</span>  <span class="o">-</span><span class="mf">13.359394</span>    <span class="mi">4</span>
<span class="mi">5</span>    <span class="o">-</span><span class="mf">0.001283</span>   <span class="o">-</span><span class="mf">0.001737</span>  <span class="o">-</span><span class="mf">4.135100</span>   <span class="mf">0.606762</span>  <span class="o">-</span><span class="mf">0.008077</span>  <span class="o">-</span><span class="mf">0.908704</span>  <span class="o">-</span><span class="mf">1.573666</span>  <span class="o">-</span><span class="mf">31.232862</span>   <span class="mf">21.071040</span>  <span class="o">-</span><span class="mf">14.412521</span>    <span class="mi">5</span>
</pre></div>
</div>
<p>We can now go about defining our forecasting setup. Our goal is to forecast non-farm payrolls, so we’ll set that as our dependent variable. As predictors, we’re going to have the first two principal factors and a lag on the dependent variable included in our linear equation (these will be our <span class="math notranslate nohighlight">\(X_t\)</span>). We’re going to make predictions on a one-period forecast horizon:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### Dependent Variable</span>
<span class="n">my_var</span> <span class="o">=</span> <span class="s2">&quot;PAYEMS&quot;</span>
<span class="n">y_pos</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">my_var</span><span class="p">)</span>

<span class="c1">### Exogenous Variables</span>
<span class="n">x_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;F_1.l1&quot;</span><span class="p">,</span> <span class="s2">&quot;F_2.l1&quot;</span><span class="p">,</span> <span class="s2">&quot;PAYEMS.l1&quot;</span><span class="p">]</span>
<span class="n">x_pos</span> <span class="o">=</span> <span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x_vars</span><span class="p">]</span>
</pre></div>
</div>
<p>We’re going to set our out-of-sample position to be only the last value, since we are only interested in predicting the next value for non-farm payrolls.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">oos_pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">))</span>
</pre></div>
</div>
<p>Now we’re ready to fit MRF! We’re going to pass in the <code class="code docutils literal notranslate"><span class="pre">y_pos</span></code> and <code class="code docutils literal notranslate"><span class="pre">x_pos</span></code> we defined above. We are using <code class="code docutils literal notranslate"><span class="pre">ridge_lambda</span> <span class="pre">=</span> <span class="pre">0.001</span></code> as our ridge regularisation <span class="math notranslate nohighlight">\(\lambda\)</span>. We are going to set <code class="code docutils literal notranslate"><span class="pre">parallelise</span> <span class="pre">=</span> <span class="pre">True</span></code> and <code class="code docutils literal notranslate"><span class="pre">n_cores</span> <span class="pre">=</span> <span class="pre">-1</span></code> to run MRF across all cores on our machine in parallel. For descriptions of the other hyperparameters, see <a class="reference internal" href="modules.html#docs"><span class="std std-ref">Docs</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MRF</span> <span class="o">=</span> <span class="n">MacroRandomForest</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span>
                     <span class="n">y_pos</span> <span class="o">=</span> <span class="n">y_pos</span><span class="p">,</span>
                     <span class="n">x_pos</span> <span class="o">=</span> <span class="n">x_pos</span><span class="p">,</span>
                     <span class="n">B</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span>
                     <span class="n">parallelise</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                     <span class="n">n_cores</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
                     <span class="n">resampling_opt</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
                     <span class="n">oos_pos</span> <span class="o">=</span> <span class="n">oos_pos</span><span class="p">,</span>
                     <span class="n">trend_push</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span>
                     <span class="n">quantile_rate</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span>
                     <span class="n">ridge_lambda</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
                     <span class="n">rw_regul</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
                     <span class="n">print_b</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                     <span class="n">fast_rw</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Now to fit MRF we just need to run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mrf_output</span> <span class="o">=</span> <span class="n">MRF</span><span class="o">.</span><span class="n">_ensemble_loop</span><span class="p">()</span>
</pre></div>
</div>
<p>That’s it! Our models are fit and the training is finished. All we need to do now is to access our prediction.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pred</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">MRF_output</span><span class="p">[</span><span class="s1">&#39;pred&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pred</span><span class="p">)</span>

<span class="mf">0.003268</span>
</pre></div>
</div>
<p>This gives us our predicted log-difference. Now we have to convert that back to the original units:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="mi">149629</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cumprod</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pred</span><span class="p">))</span> <span class="o">-</span> <span class="mi">149629</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="mf">489.8096</span>
</pre></div>
</div>
<p>And there we have it, our final forecasted value is 489.8096. If we want, we can also access the pre-ensembled forecasts:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">[</span><span class="mi">149629</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">value</span><span class="p">))</span> <span class="o">-</span> <span class="mi">149629</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">MRF_output</span><span class="p">[</span><span class="s1">&#39;pred_ensemble&#39;</span><span class="p">]]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>

<span class="mf">510.3907</span>
</pre></div>
</div>
<p>Let’s visualise the range of our pre-ensembled forecasts by plotting the distribution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">sns</span><span class="o">.</span><span class="n">kdeplot</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">shade</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">([</span><span class="mi">16</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Forecast&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Density&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;MRF Median&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">423</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Consensus&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">678</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;First Release&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Distribution (density) of pre-ensembled forecasts&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/Python_nfpr.png" src="_images/Python_nfpr.png" />
<p>We can also look at the GTVPs to visualise the change in the coefficients corresponding to the constant (<span class="math notranslate nohighlight">\(\beta_{0,t}\)</span>, top-left), the lagged dependent variable (<span class="math notranslate nohighlight">\(\beta_{1,t}\)</span>, top-right) and the two principal factors (<span class="math notranslate nohighlight">\(\beta_{2,t}\)</span> and <span class="math notranslate nohighlight">\(\beta_{3,t}\)</span>, bottom).</p>
<img alt="_images/Python_nfpr_GTVPs_2.png" src="_images/Python_nfpr_GTVPs_2.png" />
</section>
<section id="implementation-example-financial-trading">
<h3>Implementation Example: Financial Trading<a class="headerlink" href="#implementation-example-financial-trading" title="Permalink to this headline"></a></h3>
<p>To start with, let’s read in one of our finance datasets:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://drive.google.com/file/d/1JANqsAU4Dz8FzHRcdN8x1aakw9FCJU_1/view?usp=sharing&#39;</span>
<span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://drive.google.com/uc?id=&#39;</span> <span class="o">+</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="n">data_in</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">index_col</span> <span class="o">=</span> <span class="s2">&quot;index&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can take a look at this data using <code class="code docutils literal notranslate"><span class="pre">display(data_in.head(5))</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">Date</span>     <span class="n">spy_close</span>  <span class="n">spy_1d_returns</span>   <span class="n">VIX_slope</span>    <span class="n">yc_3m</span>   <span class="n">yc_10y</span>   <span class="n">yc_slopes_3m_10y</span>   <span class="mi">5</span><span class="n">Ewm</span>     <span class="mi">15</span><span class="n">Ewm</span>      <span class="n">MACD</span>    <span class="n">trend</span>
<span class="mi">24</span><span class="o">/</span><span class="mi">01</span><span class="o">/</span><span class="mi">2013</span>   <span class="mf">1494.82</span>      <span class="o">-</span><span class="mf">0.002</span>          <span class="o">-</span><span class="mf">0.001</span>     <span class="mf">0.00</span>     <span class="mf">0.02</span>        <span class="mf">0.001</span>         <span class="mf">2.654</span>     <span class="mf">2.340</span>    <span class="o">-</span><span class="mf">11.071</span>     <span class="mi">1</span>
<span class="mi">25</span><span class="o">/</span><span class="mi">01</span><span class="o">/</span><span class="mi">2013</span>   <span class="mf">1502.96</span>       <span class="mf">0.005</span>          <span class="o">-</span><span class="mf">0.001</span>     <span class="mf">0.00</span>     <span class="mf">0.10</span>        <span class="mf">0.001</span>         <span class="mf">4.483</span>     <span class="mf">3.065</span>    <span class="o">-</span><span class="mf">12.489</span>     <span class="mi">2</span>
<span class="mi">28</span><span class="o">/</span><span class="mi">01</span><span class="o">/</span><span class="mi">2013</span>   <span class="mf">1500.18</span>      <span class="o">-</span><span class="mf">0.007</span>          <span class="o">-</span><span class="mf">0.002</span>    <span class="o">-</span><span class="mf">0.01</span>     <span class="mf">0.02</span>        <span class="mf">0.001</span>         <span class="mf">2.062</span>     <span class="mf">2.334</span>    <span class="o">-</span><span class="mf">12.216</span>     <span class="mi">3</span>
<span class="mi">29</span><span class="o">/</span><span class="mi">01</span><span class="o">/</span><span class="mi">2013</span>   <span class="mf">1507.84</span>       <span class="mf">0.007</span>           <span class="mf">0.002</span>     <span class="mf">0.00</span>     <span class="mf">0.03</span>        <span class="mf">0.001</span>         <span class="mf">3.928</span>     <span class="mf">3.000</span>    <span class="o">-</span><span class="mf">13.144</span>     <span class="mi">4</span>
<span class="mi">30</span><span class="o">/</span><span class="mi">01</span><span class="o">/</span><span class="mi">2013</span>   <span class="mf">1501.96</span>      <span class="o">-</span><span class="mf">0.009</span>          <span class="o">-</span><span class="mf">0.003</span>     <span class="mf">0.00</span>     <span class="mf">0.00</span>        <span class="mf">0.001</span>         <span class="mf">0.659</span>     <span class="mf">1.890</span>    <span class="o">-</span><span class="mf">11.913</span>     <span class="mi">5</span>
</pre></div>
</div>
<p>Since we are not going to predict the price, but rather the return, we need to assign our prices to a new variable (we will use it later) and remove it from our dataframe containing <span class="math notranslate nohighlight">\([y_t, X_t, S_t]\)</span>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">close_prices</span> <span class="o">=</span> <span class="n">data_in</span><span class="p">[</span><span class="s1">&#39;spy_close&#39;</span><span class="p">]</span>
<span class="n">data_in</span> <span class="o">=</span> <span class="n">data_in</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:]</span>
</pre></div>
</div>
<p>We want to have a backtest (oos) period in order to evaluate MRF, so we are going to set up our out-of-sample period to include the last 350 observations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">oos_pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data_in</span><span class="p">[:</span><span class="o">-</span><span class="mi">350</span><span class="p">]),</span> <span class="nb">len</span><span class="p">(</span><span class="n">data_in</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Now for the MRF specification:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MRF</span> <span class="o">=</span> <span class="n">MacroRandomForest</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">data_in</span><span class="p">,</span>
                        <span class="n">y_pos</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                        <span class="n">x_pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
                        <span class="n">fast_rw</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                        <span class="n">B</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
                        <span class="n">mtry_frac</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span>
                        <span class="n">resampling_opt</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
                        <span class="n">oos_pos</span> <span class="o">=</span> <span class="n">oos_pos</span><span class="p">,</span>
                        <span class="n">trend_push</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
                        <span class="n">quantile_rate</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span>
                        <span class="n">parallelise</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>And the MRF fitting:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mrf_output</span> <span class="o">=</span> <span class="n">MRF</span><span class="o">.</span><span class="n">_ensemble_loop</span><span class="p">()</span>
</pre></div>
</div>
<p>Now we can automatically evaluate the financial performance of MRF using the <code class="code docutils literal notranslate"><span class="pre">financial_evaluation()</span></code> function. This function will return 5 outputs: 1) The daily profit series associated with the induced strategy, 2) The cumulative profit series, 3) The annualised return, 4) The Sharpe ratio and 5) The maximum drawdown. These metrics are outlined in <a class="reference internal" href="Evaluation.html#fineval"><span class="std std-ref">Evaluation</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">trading_statistics</span> <span class="o">=</span> <span class="n">MRF</span><span class="o">.</span><span class="n">financial_evaluation</span><span class="p">(</span><span class="n">model_forecasts</span> <span class="o">=</span> <span class="n">mrf_output</span><span class="p">[</span><span class="s1">&#39;pred&#39;</span><span class="p">],</span>
                                              <span class="n">close_prices</span> <span class="o">=</span> <span class="n">close_prices</span><span class="p">)</span>

<span class="n">daily_profit</span> <span class="o">=</span> <span class="n">trading_statistics</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">cumulative_profit</span> <span class="o">=</span> <span class="n">trading_statistics</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">annualised_return</span> <span class="o">=</span> <span class="n">trading_statistics</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">sharpe_ratio</span> <span class="o">=</span> <span class="n">trading_statistics</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="n">maximum_drawdown</span> <span class="o">=</span> <span class="n">trading_statistics</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<p>We can also get out a useful plot that compares the financial trading performance of MRF (green) versus 100 “monkey traders” that implement the same strategy (grey) and a “buy and hold” strategy on the S&amp;P 500 (blue).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MRF</span><span class="o">.</span><span class="n">monkey_trader_plot</span><span class="p">(</span><span class="n">close_prices</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/Trading.png" src="_images/Trading.png" />
<p>And voila, you have a fully trained and backtested model. You are ready to deploy your MRF-guided trading strategy.</p>
</section>
</section>
<section id="r">
<h2>R<a class="headerlink" href="#r" title="Permalink to this headline"></a></h2>
<section id="id2">
<h3>Implementation Example: Simple One-Step Forecasting<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p>As a way to get started, we can run a simulation to create a simple synthetic data set:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">set.seed</span><span class="p">(</span><span class="m">0</span><span class="p">)</span>
<span class="n">data</span><span class="o">=</span><span class="nf">matrix</span><span class="p">(</span><span class="nf">rnorm</span><span class="p">(</span><span class="m">15</span><span class="o">*</span><span class="m">200</span><span class="p">),</span><span class="m">200</span><span class="p">,</span><span class="m">15</span><span class="p">)</span>
<span class="c1">#DGP</span>
<span class="nf">library</span><span class="p">(</span><span class="n">pracma</span><span class="p">)</span>
<span class="n">X</span><span class="o">=</span><span class="n">data</span><span class="p">[,</span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">]</span>
<span class="n">y</span><span class="o">=</span><span class="nf">crossprod</span><span class="p">(</span><span class="nf">t</span><span class="p">(</span><span class="n">X</span><span class="p">),</span><span class="nf">rep</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">3</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="m">1-0.5</span><span class="o">*</span><span class="nf">I</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">200</span><span class="p">)</span><span class="o">&gt;</span><span class="m">75</span><span class="p">))</span><span class="o">+</span><span class="nf">rnorm</span><span class="p">(</span><span class="m">200</span><span class="p">)</span><span class="o">/</span><span class="m">2</span>
<span class="n">trend</span><span class="o">=</span><span class="m">1</span><span class="o">:</span><span class="m">200</span>
<span class="n">data.in</span><span class="o">=</span><span class="nf">cbind</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">trend</span><span class="p">)</span>
</pre></div>
</div>
<p>We can take a look at this data before proceeding.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">head</span><span class="p">(</span><span class="n">data.in</span><span class="p">)</span>

<span class="p">[</span><span class="m">1</span><span class="p">,]</span> <span class="m">-0.4418048</span>  <span class="m">1.2629543</span> <span class="m">-1.0457177</span> <span class="kc">...</span>   <span class="m">0.09530868</span> <span class="m">-0.2765078</span>   <span class="m">1</span>
<span class="p">[</span><span class="m">2</span><span class="p">,]</span> <span class="m">-2.7933695</span> <span class="m">-0.3262334</span> <span class="m">-0.8962113</span>  <span class="kc">...</span>  <span class="m">0.99117035</span> <span class="m">-0.8544175</span>   <span class="m">2</span>
<span class="p">[</span><span class="m">3</span><span class="p">,]</span>  <span class="m">2.5373841</span>  <span class="m">1.3297993</span>  <span class="m">1.2693872</span>  <span class="kc">...</span>  <span class="m">0.42825204</span>  <span class="m">1.4849503</span>   <span class="m">3</span>
<span class="p">[</span><span class="m">4</span><span class="p">,]</span>  <span class="m">1.7695908</span>  <span class="m">1.2724293</span>  <span class="m">0.5938409</span>  <span class="kc">...</span>  <span class="m">1.11821352</span> <span class="m">-1.5972987</span>   <span class="m">4</span>
<span class="p">[</span><span class="m">5</span><span class="p">,]</span>  <span class="m">2.2996275</span>  <span class="m">0.4146414</span>  <span class="m">0.7756343</span>  <span class="kc">...</span> <span class="m">-0.73965815</span>  <span class="m">0.3749989</span>   <span class="m">5</span>
<span class="p">[</span><span class="m">6</span><span class="p">,]</span> <span class="m">-1.5550883</span> <span class="m">-1.5399500</span>  <span class="m">1.5573704</span>  <span class="kc">...</span> <span class="m">-2.06393339</span>  <span class="m">1.3272442</span>   <span class="m">6</span>
</pre></div>
</div>
<p>Let’s say we want to predict the last 50 observations. We can set up our oos_pos as follows:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">oos_position</span> <span class="o">=</span> <span class="nf">nrow</span><span class="p">(</span><span class="n">data.in</span><span class="p">)</span><span class="m">-50</span><span class="o">:</span> <span class="nf">nrow</span><span class="p">(</span><span class="n">data.in</span><span class="p">)</span>
</pre></div>
</div>
<p>Once we have made our data set, we are ready to run MRF. We need to specify the position of our desired <span class="math notranslate nohighlight">\(y_t\)</span>. In our case, this variable is in the first column, so we will set <code class="code docutils literal notranslate"><span class="pre">y.pos</span> <span class="pre">=</span> <span class="pre">1</span></code>. Our desired <span class="math notranslate nohighlight">\(X_t\)</span> are in index positions 1, 2 and 3, since we want our first 3 predictors to be time-varying, so we will pass <code class="code docutils literal notranslate"><span class="pre">x.pos</span> <span class="pre">=</span> <span class="pre">2:4</span></code>. S_pos we will pass as <code class="code docutils literal notranslate"><span class="pre">S.pos</span> <span class="pre">=</span> <span class="pre">2:ncol(data.in)</span></code>, since we want all of our extra exogenous variables to be included in our overall predictor set <span class="math notranslate nohighlight">\(S_t\)</span>.</p>
<p>The remaining hyperparameters we have chosen are relatively standard and the user should see <a class="reference internal" href="modules.html#docs"><span class="std std-ref">Docs</span></a> if they want to know more details.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mrf.output</span> <span class="o">=</span> <span class="nf">MRF</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">data.in</span><span class="p">,</span>
                 <span class="n">y.pos</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span>
                 <span class="n">x.pos</span> <span class="o">=</span> <span class="m">2</span><span class="o">:</span><span class="m">4</span><span class="p">,</span>
                 <span class="n">S.pos</span> <span class="o">=</span> <span class="m">2</span><span class="o">:</span><span class="nf">ncol</span><span class="p">(</span><span class="n">data.in</span><span class="p">),</span>
                 <span class="n">oos.pos</span> <span class="o">=</span> <span class="n">oos_position</span><span class="p">,</span>
                 <span class="n">mtry.frac</span> <span class="o">=</span> <span class="m">0.25</span><span class="p">,</span>
                 <span class="n">trend.push</span> <span class="o">=</span> <span class="m">4</span><span class="p">,</span>
                 <span class="n">quantile.rate</span> <span class="o">=</span> <span class="m">0.3</span><span class="p">,</span>
                 <span class="n">B</span> <span class="o">=</span> <span class="m">100</span><span class="p">)</span>
</pre></div>
</div>
<p>And we’re done. You now have MRF predictions and GTVPs! Here’s a look at our output:</p>
<img alt="_images/R_GTVPs.svg" src="_images/R_GTVPs.svg" /></section>
<section id="id3">
<h3>Implementation Example: One-Step Macro Forecasting<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<p>Let’s say that our goal is to forecast non-farm payrolls one period ahead using the FRED macroeconomic database (FREDMD).</p>
<p>Let’s firstly load MRF. We will also load the fbi package, which let’s us read and manipulate FRED data, and several other useful libraries.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">MacroRF</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">fbi</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">lubridate</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">vars</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">pracma</span><span class="p">)</span>
</pre></div>
</div>
<p>We are also going to initialise the select method, which comes from the dplyr package. This will be useful for data manipulation:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="o">&lt;-</span> <span class="n">dplyr</span><span class="o">::</span><span class="n">select</span>
</pre></div>
</div>
<p>With the boring stuff out of the way, let’s go about creating our forecasting setup.</p>
<p>Our goal is to forecast non-farm payrolls, so we’ll set that as our dependent variable. As predictors, we’re going to have 5 factors of the FREDMD database with the first three (our <span class="math notranslate nohighlight">\(X_t\)</span>) included in our linear equation, all at a lag of one. Our data is going to start on Jan 1st 2003 and we’re going to make predictions on a one-period forecast horizon:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">### Dependent variable from FRED</span>
<span class="n">my_var</span> <span class="o">&lt;-</span> <span class="s">&quot;PAYEMS&quot;</span>

<span class="c1">### Number of factors</span>
<span class="n">my_k</span> <span class="o">&lt;-</span> <span class="m">5</span>

<span class="c1">### First number of factors in linear eqn</span>
<span class="n">my_x</span> <span class="o">&lt;-</span> <span class="m">3</span>

<span class="c1">### Lags</span>
<span class="n">my_p</span> <span class="o">&lt;-</span> <span class="m">1</span>

<span class="c1">### Start Date</span>
<span class="n">start_date</span> <span class="o">&lt;-</span> <span class="s">&quot;2003-01-01&quot;</span>

<span class="c1">### Forecast Horizon</span>
<span class="n">hor</span> <span class="o">&lt;-</span> <span class="m">1</span>
</pre></div>
</div>
<p>With our forecasting setup defined, let’s read the data from FRED:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reading the data from FRED</span>
<span class="n">df</span> <span class="o">&lt;-</span> <span class="nf">fredmd</span><span class="p">(</span><span class="n">file</span> <span class="o">=</span> <span class="s">&quot;https://files.stlouisfed.org/files/htdocs/fred-md/monthly/2022-02.csv&quot;</span><span class="p">,</span>
            <span class="n">transform</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
            <span class="n">date_start</span> <span class="o">=</span> <span class="nf">ymd</span><span class="p">(</span><span class="n">start_date</span><span class="p">))</span>

<span class="c1"># Reading column names from FRED</span>
<span class="n">df_for_names</span> <span class="o">&lt;-</span> <span class="nf">read_csv</span><span class="p">(</span><span class="s">&quot;https://files.stlouisfed.org/files/htdocs/fred-md/monthly/2022-02.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Taking a look at the data frame, we have 229 rows and 127 columns (not all shown here). This dataframe starts from index 529 because we have sliced the FREDMD database:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">print</span><span class="p">(</span><span class="nf">head</span><span class="p">(</span><span class="n">df</span><span class="p">))</span>

          <span class="n">RPI</span>        <span class="n">W875RX1</span>     <span class="n">DPCERA3M086SBEA</span>  <span class="kc">...</span>        <span class="n">INVEST</span>    <span class="n">VIXCLSx</span>
<span class="m">529</span> <span class="m">-0.0032978454</span> <span class="m">-0.004065960</span>   <span class="m">-0.0001315782</span>    <span class="kc">...</span>    <span class="m">-0.020117881</span>  <span class="m">30.6685</span>
<span class="m">530</span> <span class="m">-0.0037021507</span> <span class="m">-0.003959223</span>   <span class="m">-0.0032350855</span>    <span class="kc">...</span>    <span class="m">-0.002235762</span>  <span class="m">35.1947</span>
<span class="m">531</span>  <span class="m">0.0017066104</span>  <span class="m">0.001560944</span>    <span class="m">0.0057321149</span>    <span class="kc">...</span>    <span class="m">-0.002235762</span>  <span class="m">35.1947</span>
<span class="m">532</span>  <span class="m">0.0046942035</span>  <span class="m">0.004801033</span>    <span class="m">0.0047141822</span>    <span class="kc">...</span>     <span class="m">0.001445046</span>  <span class="m">27.1423</span>
<span class="m">533</span>  <span class="m">0.0077470739</span>  <span class="m">0.007832646</span>    <span class="m">0.0032133589</span>    <span class="kc">...</span>     <span class="m">0.009581121</span>  <span class="m">22.5485</span>
<span class="m">534</span>  <span class="m">0.0035093161</span>  <span class="m">0.003418945</span>    <span class="m">0.0053366834</span>    <span class="kc">...</span>    <span class="m">-0.002602376</span>  <span class="m">22.3490</span>
<span class="m">535</span>  <span class="m">0.0009887095</span>  <span class="m">0.000777240</span>    <span class="m">0.0045115509</span>    <span class="kc">...</span>    <span class="m">-0.017077098</span>  <span class="m">21.2068</span>
</pre></div>
</div>
<p>Let’s process the data, including handling outliers and missing values:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Setting column names</span>
<span class="nf">colnames</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="nf">colnames</span><span class="p">(</span><span class="n">df_for_names</span><span class="p">)</span>

<span class="c1"># Removing outliers in the series</span>
<span class="n">df</span> <span class="o">&lt;-</span> <span class="nf">rm_outliers.fredmd</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="n">df</span><span class="p">[[</span><span class="s">&quot;sasdate&quot;</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="kc">NULL</span>

<span class="c1"># Handling missing values</span>
<span class="n">imputed</span> <span class="o">&lt;-</span> <span class="nf">tw_apc</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span>
          <span class="n">kmax</span> <span class="o">=</span> <span class="n">my_k</span><span class="p">,</span>
          <span class="n">center</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
          <span class="n">standardize</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s set up our matrix of factors using principal component analysis (PCA):</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Decomposing the data matrix into sparse, low-rank components</span>
<span class="n">afm</span> <span class="o">&lt;-</span> <span class="nf">rpca</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">imputed</span><span class="p">[[</span><span class="s">&quot;data&quot;</span><span class="p">]],</span>
         <span class="n">kmax</span> <span class="o">=</span> <span class="n">my_k</span><span class="p">,</span>
         <span class="n">standardize</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>

<span class="c1"># Establishing and scaling robust PCA factors - the variables for our forecast</span>
<span class="n">Fmat</span> <span class="o">&lt;-</span> <span class="nf">prcomp</span><span class="p">(</span><span class="nf">scale</span><span class="p">(</span><span class="n">imputed</span><span class="p">[[</span><span class="s">&quot;data&quot;</span><span class="p">]]),</span> <span class="n">rank.</span> <span class="o">=</span> <span class="n">my_k</span><span class="p">)</span><span class="o">$</span><span class="n">x</span>

<span class="c1"># Encoding the predictors</span>
<span class="n">ma_mat</span> <span class="o">&lt;-</span> <span class="nf">embed</span><span class="p">(</span><span class="nf">scale</span><span class="p">(</span><span class="n">imputed</span><span class="p">[[</span><span class="s">&quot;data&quot;</span><span class="p">]]),</span> <span class="m">60</span><span class="p">)</span>

<span class="c1"># Merge the matrices</span>
<span class="n">ma_mat</span> <span class="o">&lt;-</span> <span class="nf">cbind</span><span class="p">(</span><span class="nf">scale</span><span class="p">(</span><span class="n">imputed</span><span class="p">[[</span><span class="s">&quot;data&quot;</span><span class="p">]])</span> <span class="o">%&gt;%</span> <span class="nf">tail</span><span class="p">(</span><span class="nf">nrow</span><span class="p">(</span><span class="n">ma_mat</span><span class="p">)),</span> <span class="n">ma_mat</span><span class="p">)</span>

<span class="c1"># Decomposing the data matrix into sparse, low-rank components</span>
<span class="n">MAFmat</span> <span class="o">&lt;-</span> <span class="nf">prcomp</span><span class="p">(</span><span class="n">ma_mat</span><span class="p">,</span> <span class="n">rank.</span> <span class="o">=</span> <span class="n">my_x</span><span class="p">)</span><span class="o">$</span><span class="n">x</span>
</pre></div>
</div>
<p>Let’s set up our variables for easy access:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">set.seed</span><span class="p">(</span><span class="m">1234</span><span class="p">)</span>
<span class="n">n</span> <span class="o">&lt;-</span> <span class="nf">nrow</span><span class="p">(</span><span class="n">MAFmat</span><span class="p">)</span>
<span class="n">idx</span> <span class="o">&lt;-</span> <span class="nf">which</span><span class="p">(</span><span class="nf">colnames</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="o">==</span> <span class="n">my_var</span><span class="p">)</span>
<span class="n">X</span> <span class="o">&lt;-</span> <span class="n">imputed</span><span class="p">[[</span><span class="s">&quot;data&quot;</span><span class="p">]][,</span> <span class="n">idx</span><span class="p">]</span>
<span class="n">X</span> <span class="o">&lt;-</span> <span class="nf">tail</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">Fmat</span> <span class="o">&lt;-</span> <span class="nf">tail</span><span class="p">(</span><span class="n">Fmat</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">&lt;-</span> <span class="nf">cbind</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Fmat</span><span class="p">,</span> <span class="n">MAFmat</span><span class="p">)</span>
<span class="nf">colnames</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="n">my_var</span><span class="p">,</span> <span class="nf">paste0</span><span class="p">(</span><span class="s">&quot;F_&quot;</span><span class="p">,</span> <span class="m">1</span><span class="o">:</span><span class="n">my_k</span><span class="p">),</span> <span class="nf">paste0</span><span class="p">(</span><span class="s">&quot;MAF_&quot;</span><span class="p">,</span> <span class="m">1</span><span class="o">:</span><span class="n">my_x</span><span class="p">))</span>
</pre></div>
</div>
<p>We can now take a look at our input data:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">print</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>

        <span class="n">PAYEMS</span>       <span class="n">F_1</span>         <span class="n">F_2</span>         <span class="n">F_3</span>           <span class="n">F_4</span>          <span class="n">F_5</span>        <span class="n">MAF_1</span>     <span class="n">MAF_2</span>     <span class="n">MAF_3</span>
<span class="m">1</span>  <span class="m">0.0007806966</span>  <span class="m">-3.448621</span>  <span class="m">-3.7578079</span>   <span class="m">2.135086615</span>   <span class="m">6.1580987</span>  <span class="m">-0.75658675</span>  <span class="m">-24.43069</span>  <span class="m">23.65243</span>  <span class="m">-11.18031</span>
<span class="m">2</span>  <span class="m">0.0000794812</span>  <span class="m">-2.437831</span>   <span class="m">1.5382544</span>  <span class="m">-1.779136678</span>   <span class="m">9.9564912</span>  <span class="m">-0.70590524</span>  <span class="m">-25.74333</span>  <span class="m">23.10433</span>  <span class="m">-11.57520</span>
<span class="m">3</span> <span class="m">-0.0005709598</span>  <span class="m">-5.140423</span>   <span class="m">0.2617188</span>  <span class="m">-1.144619273</span>   <span class="m">7.8978095</span>  <span class="m">-0.52537640</span>  <span class="m">-27.53283</span>  <span class="m">22.53457</span>  <span class="m">-12.68836</span>
<span class="m">4</span> <span class="m">-0.0003543035</span>  <span class="m">-4.333899</span>   <span class="m">3.1338272</span>  <span class="m">-1.938025976</span>   <span class="m">8.5230994</span>  <span class="m">-0.20404637</span>  <span class="m">-29.39276</span>  <span class="m">21.75854</span>  <span class="m">-13.35939</span>
<span class="m">5</span> <span class="m">-0.0017371797</span>  <span class="m">-4.135100</span>   <span class="m">0.6067619</span>  <span class="m">-0.008076702</span>  <span class="m">-0.9087045</span>  <span class="m">-1.57366593</span>  <span class="m">-31.23286</span>  <span class="m">21.07104</span>  <span class="m">-14.41252</span>
<span class="m">6</span> <span class="m">-0.0012831063</span>  <span class="m">-1.806275</span>   <span class="m">3.6440667</span>  <span class="m">-2.393721847</span>  <span class="m">-3.3302690</span>  <span class="m">-0.02333614</span>  <span class="m">-32.65311</span>  <span class="m">20.01826</span>  <span class="m">-14.79434</span>
</pre></div>
</div>
<p>Since we’re doing regression, we need lag our variables by 1 (our chosen lag):</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">Y_temp</span> <span class="o">&lt;-</span> <span class="n">Y</span><span class="p">[</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="nf">nrow</span><span class="p">(</span><span class="n">Y</span><span class="p">),</span> <span class="nf">nrow</span><span class="p">(</span><span class="n">Y</span><span class="p">)),</span> <span class="p">]</span>

<span class="n">mat</span> <span class="o">&lt;-</span> <span class="nf">VAR</span><span class="p">(</span><span class="n">Y_temp</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">my_p</span><span class="p">,</span> <span class="n">type</span> <span class="o">=</span> <span class="s">&quot;trend&quot;</span><span class="p">)[[</span><span class="s">&quot;datamat&quot;</span><span class="p">]]</span> <span class="o">%&gt;%</span>
   <span class="nf">as.data.frame</span><span class="p">()</span> <span class="o">%&gt;%</span>
   <span class="nf">select</span><span class="p">(</span><span class="n">my_var</span><span class="p">,</span> <span class="nf">contains</span><span class="p">(</span><span class="s">&quot;.l&quot;</span><span class="p">),</span> <span class="n">trend</span><span class="p">)</span> <span class="c1"># accessing the data model of VAR (lags our variables 1)</span>

<span class="nf">rownames</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="kc">NULL</span>
</pre></div>
</div>
<p>Thus our final input data is as follows:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span>         <span class="n">PAYEMS</span>     <span class="n">PAYEMS.l1</span>    <span class="n">F_1.l1</span>     <span class="n">F_2.l1</span>       <span class="n">F_3.l1</span>    <span class="n">F_4.l1</span>      <span class="n">F_5.l1</span>    <span class="n">MAF_1.l1</span>  <span class="n">MAF_2.l1</span>   <span class="n">MAF_3.l1</span>  <span class="n">trend</span>
<span class="m">1</span>  <span class="m">0.0000794812</span>  <span class="m">0.0007806966</span> <span class="m">-3.448621</span> <span class="m">-3.7578079</span>  <span class="m">2.135086615</span>  <span class="m">6.1580987</span>  <span class="m">-0.75658675</span> <span class="m">-24.43069</span>  <span class="m">23.65243</span>  <span class="m">-11.18031</span>    <span class="m">1</span>
<span class="m">2</span> <span class="m">-0.0005709598</span>  <span class="m">0.0000794812</span> <span class="m">-2.437831</span>  <span class="m">1.5382544</span> <span class="m">-1.779136678</span>  <span class="m">9.9564912</span>  <span class="m">-0.70590524</span> <span class="m">-25.74333</span>  <span class="m">23.10433</span>  <span class="m">-11.57520</span>    <span class="m">2</span>
<span class="m">3</span> <span class="m">-0.0003543035</span> <span class="m">-0.0005709598</span> <span class="m">-5.140423</span>  <span class="m">0.2617188</span> <span class="m">-1.144619273</span>  <span class="m">7.8978095</span>  <span class="m">-0.52537640</span> <span class="m">-27.53283</span>  <span class="m">22.53457</span>  <span class="m">-12.68836</span>    <span class="m">3</span>
<span class="m">4</span> <span class="m">-0.0017371797</span> <span class="m">-0.0003543035</span> <span class="m">-4.333899</span>  <span class="m">3.1338272</span> <span class="m">-1.938025976</span>  <span class="m">8.5230994</span>  <span class="m">-0.20404637</span> <span class="m">-29.39276</span>  <span class="m">21.75854</span>  <span class="m">-13.35939</span>    <span class="m">4</span>
<span class="m">5</span> <span class="m">-0.0012831063</span> <span class="m">-0.0017371797</span> <span class="m">-4.135100</span>  <span class="m">0.6067619</span> <span class="m">-0.008076702</span> <span class="m">-0.9087045</span>  <span class="m">-1.57366593</span> <span class="m">-31.23286</span>  <span class="m">21.07104</span>  <span class="m">-14.41252</span>    <span class="m">5</span>
<span class="m">6</span> <span class="m">-0.0012411767</span> <span class="m">-0.0012831063</span> <span class="m">-1.806275</span>  <span class="m">3.6440667</span> <span class="m">-2.393721847</span> <span class="m">-3.3302690</span>  <span class="m">-0.02333614</span> <span class="m">-32.65311</span>  <span class="m">20.01826</span>  <span class="m">-14.79434</span>    <span class="m">6</span>
</pre></div>
</div>
<p>Next we need to choose which variables we want to include in our linear equation (to generate GTVPs). Here, we’re going to choose <span class="math notranslate nohighlight">\(X_t\)</span> to include the lag of the dependent variable and the lag on the first 2 factors (F_1 and F_2). These are positioned at columns 2,3 and 4 respectively:</p>
<p>And with all of that out of the way, it’s time to fit MRF!</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x_pos</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">)</span>

<span class="n">model</span> <span class="o">&lt;-</span> <span class="nf">MRF</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span>
   <span class="n">x.pos</span> <span class="o">=</span> <span class="n">x_pos</span><span class="p">,</span>
   <span class="n">oos.pos</span> <span class="o">=</span> <span class="nf">nrow</span><span class="p">(</span><span class="n">mat</span><span class="p">),</span>
   <span class="n">ridge.lambda</span> <span class="o">=</span> <span class="n">.</span><span class="m">001</span><span class="p">,</span>
   <span class="n">rw.regul</span> <span class="o">=</span> <span class="n">.</span><span class="m">9</span><span class="p">,</span>
   <span class="n">trend.push</span> <span class="o">=</span> <span class="m">6</span><span class="p">,</span>
   <span class="n">B</span> <span class="o">=</span><span class="m">1000</span><span class="p">,</span>
   <span class="n">quantile.rate</span> <span class="o">=</span> <span class="m">0.3</span><span class="p">,</span>
   <span class="n">fast.rw</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
<p>That’s it! Our models are fit and the training is finished. All we need to do now is to access our predictions.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">preds</span> <span class="o">&lt;-</span> <span class="n">model</span><span class="p">[[</span><span class="s">&quot;pred&quot;</span><span class="p">]]</span>

<span class="nf">print</span><span class="p">(</span><span class="n">preds</span><span class="p">)</span>

<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="m">0.00330464</span>
</pre></div>
</div>
<p>This gives us our predicted log-difference. Now we have to convert that back to the original units:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">&lt;-</span> <span class="m">149629</span> <span class="o">*</span> <span class="nf">cumprod</span><span class="p">(</span><span class="nf">exp</span><span class="p">(</span><span class="n">preds</span><span class="p">))</span> <span class="o">-</span> <span class="m">149629</span> <span class="c1"># Our final forecast!</span>

<span class="nf">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="m">495.2879</span>
</pre></div>
</div>
<p>And there we have it, our final forecasted value is 495.2879. If we want, we can also access the pre-ensembled forecasts:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">&lt;-</span> <span class="m">149629</span> <span class="o">*</span> <span class="nf">exp</span><span class="p">(</span><span class="n">model</span><span class="o">$</span><span class="n">pred.ensemble</span><span class="p">)</span> <span class="o">-</span> <span class="m">149629</span>
<span class="n">d_df</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">median</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>

<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="m">510.0469</span>
</pre></div>
</div>
<p>Let’s visualise the range of our pre-ensembled forecasts by plotting the distribution:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">ggplot</span><span class="p">(</span><span class="n">d_df</span><span class="p">)</span> <span class="o">+</span>
<span class="nf">theme_bw</span><span class="p">()</span> <span class="o">+</span>
<span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">d</span><span class="p">)</span> <span class="o">+</span>
<span class="nf">geom_density</span><span class="p">(</span><span class="n">adjust</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span><span class="n">fill</span> <span class="o">=</span> <span class="s">&quot;grey&quot;</span><span class="p">)</span> <span class="o">+</span>
<span class="nf">xlim</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">1000</span><span class="p">))</span> <span class="o">+</span>
<span class="nf">theme</span><span class="p">(</span><span class="n">plot.background</span> <span class="o">=</span> <span class="nf">element_rect</span><span class="p">(</span><span class="n">fill</span> <span class="o">=</span> <span class="s">&quot;transparent&quot;</span><span class="p">,</span> <span class="n">colour</span> <span class="o">=</span> <span class="kc">NA</span><span class="p">))</span><span class="o">+</span>
<span class="nf">ggtitle</span><span class="p">(</span><span class="s">&quot;Distribution (density) of pre-ensembled forecasts&quot;</span><span class="p">)</span> <span class="o">+</span>
<span class="nf">theme</span><span class="p">(</span><span class="n">plot.title</span> <span class="o">=</span> <span class="nf">element_text</span><span class="p">(</span><span class="n">hjust</span> <span class="o">=</span> <span class="m">0.5</span><span class="p">))</span> <span class="o">+</span>

<span class="nf">geom_vline</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">xintercept</span> <span class="o">=</span> <span class="m">423</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s">&#39;Consensus&#39;</span><span class="p">))</span><span class="o">+</span>
<span class="nf">geom_vline</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">xintercept</span> <span class="o">=</span> <span class="m">678</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s">&#39;First Release&#39;</span><span class="p">))</span> <span class="o">+</span>
<span class="nf">geom_vline</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">xintercept</span> <span class="o">=</span> <span class="nf">median</span><span class="p">(</span><span class="n">d</span><span class="p">),</span> <span class="n">color</span> <span class="o">=</span> <span class="s">&#39;MRF Median&#39;</span><span class="p">))</span><span class="o">+</span>

<span class="nf">labs</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s">&quot;Forecast&quot;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s">&#39;Density&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span><span class="s">&quot;Legend&quot;</span><span class="p">)</span> <span class="o">+</span>
<span class="nf">scale_color_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="n">colors</span><span class="p">)</span> <span class="o">+</span>
<span class="nf">theme</span><span class="p">(</span><span class="n">legend.position</span><span class="o">=</span><span class="s">&quot;bottom&quot;</span><span class="p">,</span> <span class="n">legend.box.background</span> <span class="o">=</span> <span class="nf">element_rect</span><span class="p">(</span><span class="n">colour</span> <span class="o">=</span> <span class="s">&quot;black&quot;</span><span class="p">))</span>
</pre></div>
</div>
<img alt="_images/distplot.png" src="_images/distplot.png" />
<p>We can also look at the GTVPs to visualise the change in the coefficients corresponding to the constant (<span class="math notranslate nohighlight">\(\beta_{0,t}\)</span>, top-left), the lagged dependent variable (<span class="math notranslate nohighlight">\(\beta_{1,t}\)</span>, top-right) and the two principal factors (<span class="math notranslate nohighlight">\(\beta_{2,t}\)</span> and <span class="math notranslate nohighlight">\(\beta_{3,t}\)</span>, bottom).</p>
<img alt="_images/New_betas.png" src="_images/New_betas.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Helper.html" class="btn btn-neutral float-left" title="Helper module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Philippe Goulet Coulombe and Ryan Lucas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>